<html>
  <head>
    <script src="../lib/jquery-1.2.6.js"></script>
    <script src="../lib/jquery.fn.js"></script>
    <script src="../lib/jquery.print.js"></script>
    <script src="../lib/screw.builder.js"></script>
    <script src="../lib/screw.matchers.js"></script>
    <script src="../lib/screw.events.js"></script>
    <script src="../lib/screw.behaviors.js"></script>
    <script src="spec_helper.js"></script>
    <script src="behaviors_spec.js"></script>
    <script src="matchers_spec.js"></script>
    <script src="print_spec.js"></script>

    <link rel="stylesheet" href="../lib/screw.css">
  </head>
  <body></body>
</html>